<html>
  <head>
    <meta charset="UTF-8">
    <title>Liam's Blog</title>
    <link href="styles/main.css" rel="stylesheet" />

  <body>
    <h1>Hello World!</h1> 
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs.</p>
    <div>
      <p><b>Blogs:</b></p>
      <ul>
        <li><a href="blog/test%20page.html">Test Page</a></li>
        <li><a href="DOM-applying-classes/index.html">DOM - Applying Classes</a></li>
        <li><a href="DOM-interactions/index.html">DOM - Interactions</a></li>
        <li><a href="blog/sprint2-technical.html">Blog - Margin, Border, Padding</a></li>
        <li><a href="blog/sprint3-technical.html">Blog - Emotional Intelligence</a></li>
        <li><a href="blog/sprint4-technical.html">Blog - Problem Solving</a></li>
        <li><a href="blog/sprint5-technical.html">Javascript Carnival</a></li>
      </ul>
      <p><b>Sprints:</b></p>
      <ul>
      <li><a href="blog/sprint1-cultural.html">Sprint 1 - Cultural</a></li>
      <li><a href="blog/sprint2-cultural.html">Sprint 2 - Cultural</a></li>
      <li><a href="blog/sprint3-cultural.html">Sprint 3 - Cultural</a></li>
      <li><a href="blog/sprint4-cultural.html">Sprint 4 - Cultural</a></li>
      <li><a href="blog/sprint5-cultural.html">Sprint 5 - Cultural</a></li>
      </ul>
    </div>
  </body>
</html>